#homescreen{
    max-width: 100%;
    max-height: 100%;
}

body {
    background-image: url('../img/windows-background.png');
    background-repeat: no-repeat;
    background-size: 145%;
    background-position: 50% 30%;
    position: fixed;
    margin-top: 100px;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}

.purble {
    display: block;
    margin-left: 163px;
    margin-top: -30px;
}

.footer{
    position: fixed;
    width: 100%; 
    padding: 10px; 
    text-align: center;
    bottom: 0;
    left: 0;
    background-color: rgb(192, 223, 248);
    opacity: 0.9;
}

.time{
    margin-left: 1350px;
    margin-top: -12px;
}

.date{
    margin-left: 1350px;
    margin-top: -6px;
    margin-bottom: 2px;
}

img{
    max-width: 130px;  
    height: auto;
}

.grid-item1{
    margin-top: -60px;
}

.grid-item2{
    margin-top: -60px;
}

.grid-item3 img{
    margin-bottom: -60px;
    margin-top: -3px;
    max-width: 100px;
}

.grid-item4 img{
    margin-bottom: -60px;
    margin-top: -6px;
    max-width: 100px;
}

.grid-item5 img{
    margin-bottom: -60px;
    margin-top: -6px;
    max-width: 85px;
}

.grid-item6 img{
    margin-bottom: -70px;
    margin-top: -6px;
    max-width: 95px;
}

.grid-container{
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto;
    grid-column-start: 1;
    grid-column-end: 3;
    justify-content: left;
}

.grid-container-2{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
    justify-content: left;
    gap: 5px;
}

.grid-container-2 .grid-item {
    margin-right: 5px; /* Adjust the right margin to create spacing between grid items */
}
